{
  "expo": {
    "name": "keyStone",
    "slug": "keyStone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "#4878b8",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#4878b8"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#4878b8"
      },
      "package": "com.geehdev.keyStone"
    },
    "web": {
      "favicon": "./assets/splash-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "040589a7-5c75-4196-8973-9f779fafe59b"
      }
    },
    "owner": "geehdev"
  }
}
